---------------------------
HashSet--hs集合存储元素过程如下：
(name = A, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈(name = B, id = 18)....PK....先辈(name = B, id = 18)
---------------------------
HashSet-->hs集合存储元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[1]个元素：元素哈希值hashCode = 2227, 属性(name = CF, id = 16)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[2]个元素：元素哈希值hashCode = 2202, 属性(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[3]个元素：元素哈希值hashCode = 155, 属性(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[4]个元素：元素哈希值hashCode = 156, 属性(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[5]个元素：元素哈希值hashCode = 172, 属性(name = C, id = 21)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[6]个元素：元素哈希值hashCode = 2175, 属性(name = AA, id = 19)
---------------------------
TreeSet-->ts集合自然排序存储元素的过程如下：
TreeSet-->ts集合自然排序元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[1]个元素：元素哈希值hashCode = 2227, 属性(name = CF, id = 16)
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[2]个元素：元素哈希值hashCode = 155, 属性(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[3]个元素：元素哈希值hashCode = 156, 属性(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[4]个元素：元素哈希值hashCode = 2202, 属性(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[5]个元素：元素哈希值hashCode = 2175, 属性(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[6]个元素：元素哈希值hashCode = 172, 属性(name = C, id = 21)
---------------------------
TreeSet-->ts0集合哈希值排序存储元素的过程如下：
(name = CF, id = 16)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
后辈CF::16：：哈希值：：2227......PK......先辈CF::16：：哈希值：：2227
(name = CF, id = 16)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
后辈BB::18：：哈希值：：2202......PK......先辈CF::16：：哈希值：：2227
(name = BB, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
后辈A::18：：哈希值：：155......PK......先辈CF::16：：哈希值：：2227
(name = A, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈A::18：：哈希值：：155......PK......先辈BB::18：：哈希值：：2202
(name = A, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈B::18：：哈希值：：156......PK......先辈BB::18：：哈希值：：2202
(name = B, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
后辈B::18：：哈希值：：156......PK......先辈A::18：：哈希值：：155
(name = B, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈C::21：：哈希值：：172......PK......先辈BB::18：：哈希值：：2202
(name = C, id = 21)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = A, id = 18)前来计算哈希值
后辈C::21：：哈希值：：172......PK......先辈A::18：：哈希值：：155
(name = C, id = 21)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈C::21：：哈希值：：172......PK......先辈B::18：：哈希值：：156
(name = C, id = 21)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈BB::18：：哈希值：：2202
(name = AA, id = 19)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈B::18：：哈希值：：156
(name = AA, id = 19)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = C, id = 21)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈C::21：：哈希值：：172
(name = AA, id = 19)前来计算哈希值
(name = C, id = 21)前来计算哈希值
---------------------------
TreeSet-->ts0集合哈希值排序元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[1]个元素：元素哈希值hashCode = 155, 属性(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[2]个元素：元素哈希值hashCode = 156, 属性(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[3]个元素：元素哈希值hashCode = 172, 属性(name = C, id = 21)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[4]个元素：元素哈希值hashCode = 2175, 属性(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[5]个元素：元素哈希值hashCode = 2202, 属性(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[6]个元素：元素哈希值hashCode = 2227, 属性(name = CF, id = 16)
---------------------------
TreeSet-->ts1集合name排序存储元素的过程如下：
后辈CF::16......PK......先辈CF::16
后辈BB::18......PK......先辈CF::16
后辈A::18......PK......先辈CF::16
后辈A::18......PK......先辈BB::18
后辈B::18......PK......先辈BB::18
后辈B::18......PK......先辈A::18
后辈C::21......PK......先辈BB::18
后辈C::21......PK......先辈CF::16
后辈AA::19......PK......先辈BB::18
后辈AA::19......PK......先辈A::18
后辈AA::19......PK......先辈B::18
---------------------------
TreeSet-->ts1集合name排序元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[1]个元素：元素哈希值hashCode = 155, 属性(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[2]个元素：元素哈希值hashCode = 2175, 属性(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[3]个元素：元素哈希值hashCode = 156, 属性(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[4]个元素：元素哈希值hashCode = 2202, 属性(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[5]个元素：元素哈希值hashCode = 172, 属性(name = C, id = 21)
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[6]个元素：元素哈希值hashCode = 2227, 属性(name = CF, id = 16)
---------------------------
TreeSet-->ts2集合存储元素的过程如下：
后辈CF::16......PK......先辈CF::16
后辈BB::18......PK......先辈CF::16
后辈A::18......PK......先辈CF::16
后辈A::18......PK......先辈BB::18
后辈B::18......PK......先辈A::18
后辈B::18......PK......先辈BB::18
后辈C::21......PK......先辈A::18
后辈C::21......PK......先辈BB::18
后辈AA::19......PK......先辈A::18
后辈AA::19......PK......先辈BB::18
后辈AA::19......PK......先辈C::21
---------------------------
TreeSet-->ts2集合id排序元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[1]个元素：元素哈希值hashCode = 2227, 属性(name = CF, id = 16)
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[2]个元素：元素哈希值hashCode = 155, 属性(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[3]个元素：元素哈希值hashCode = 156, 属性(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[4]个元素：元素哈希值hashCode = 2202, 属性(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[5]个元素：元素哈希值hashCode = 2175, 属性(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[6]个元素：元素哈希值hashCode = 172, 属性(name = C, id = 21)
---------------------------
HashMap--hm集合存储元素过程如下：
(name = A, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈(name = B, id = 18)....PK....先辈(name = B, id = 18)
---------------------------
使用Map.keySet()方式获取HashMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
第[1]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
第[2]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
第[3]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
第[4]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
(name = C, id = 21)前来计算哈希值
第[5]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
第[6]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
---------------------------
使用Map.EntrySet()方式获取HashMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[1]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[2]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[3]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[4]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[5]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[6]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
---------------------------
TreeMap-->tm集合存储元素的过程如下：
---------------------------
使用Map.keySet()方式获取TreeMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[1]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[2]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[3]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[4]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[5]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[6]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
---------------------------
使用Map.EntrySet()方式获取TreeMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[1]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[2]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[3]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[4]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[5]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[6]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
---------------------------
TreeMap-->tm0集合存储元素的过程如下：
(name = CF, id = 16)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
后辈CF::16：：哈希值：：2227......PK......先辈CF::16：：哈希值：：2227
(name = CF, id = 16)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
后辈BB::18：：哈希值：：2202......PK......先辈CF::16：：哈希值：：2227
(name = BB, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
后辈A::18：：哈希值：：155......PK......先辈CF::16：：哈希值：：2227
(name = A, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈A::18：：哈希值：：155......PK......先辈BB::18：：哈希值：：2202
(name = A, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈B::18：：哈希值：：156......PK......先辈BB::18：：哈希值：：2202
(name = B, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
后辈B::18：：哈希值：：156......PK......先辈A::18：：哈希值：：155
(name = B, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈C::21：：哈希值：：172......PK......先辈BB::18：：哈希值：：2202
(name = C, id = 21)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = A, id = 18)前来计算哈希值
后辈C::21：：哈希值：：172......PK......先辈A::18：：哈希值：：155
(name = C, id = 21)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈C::21：：哈希值：：172......PK......先辈B::18：：哈希值：：156
(name = C, id = 21)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈BB::18：：哈希值：：2202
(name = AA, id = 19)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈B::18：：哈希值：：156
(name = AA, id = 19)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = C, id = 21)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈C::21：：哈希值：：172
(name = AA, id = 19)前来计算哈希值
(name = C, id = 21)前来计算哈希值
---------------------------
使用Map.keySet()方式获取TreeMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈A::18：：哈希值：：155......PK......先辈BB::18：：哈希值：：2202
(name = A, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈A::18：：哈希值：：155......PK......先辈B::18：：哈希值：：156
(name = A, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
后辈A::18：：哈希值：：155......PK......先辈A::18：：哈希值：：155
(name = A, id = 18)前来计算哈希值
(name = A, id = 18)前来计算哈希值
第[1]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈B::18：：哈希值：：156......PK......先辈BB::18：：哈希值：：2202
(name = B, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈B::18：：哈希值：：156......PK......先辈B::18：：哈希值：：156
(name = B, id = 18)前来计算哈希值
(name = B, id = 18)前来计算哈希值
第[2]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈C::21：：哈希值：：172......PK......先辈BB::18：：哈希值：：2202
(name = C, id = 21)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈C::21：：哈希值：：172......PK......先辈B::18：：哈希值：：156
(name = C, id = 21)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = C, id = 21)前来计算哈希值
后辈C::21：：哈希值：：172......PK......先辈C::21：：哈希值：：172
(name = C, id = 21)前来计算哈希值
(name = C, id = 21)前来计算哈希值
第[3]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈BB::18：：哈希值：：2202
(name = AA, id = 19)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = B, id = 18)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈B::18：：哈希值：：156
(name = AA, id = 19)前来计算哈希值
(name = B, id = 18)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = C, id = 21)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈C::21：：哈希值：：172
(name = AA, id = 19)前来计算哈希值
(name = C, id = 21)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
后辈AA::19：：哈希值：：2175......PK......先辈AA::19：：哈希值：：2175
(name = AA, id = 19)前来计算哈希值
(name = AA, id = 19)前来计算哈希值
第[4]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈BB::18：：哈希值：：2202......PK......先辈BB::18：：哈希值：：2202
(name = BB, id = 18)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
第[5]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
后辈CF::16：：哈希值：：2227......PK......先辈BB::18：：哈希值：：2202
(name = CF, id = 16)前来计算哈希值
(name = BB, id = 18)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
后辈CF::16：：哈希值：：2227......PK......先辈CF::16：：哈希值：：2227
(name = CF, id = 16)前来计算哈希值
(name = CF, id = 16)前来计算哈希值
第[6]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
---------------------------
使用Map.EntrySet()方式获取TreeMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[1]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[2]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[3]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[4]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[5]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[6]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
---------------------------
TreeMap-->tm1集合存储元素的过程如下：
后辈CF::16......PK......先辈CF::16
后辈BB::18......PK......先辈CF::16
后辈A::18......PK......先辈CF::16
后辈A::18......PK......先辈BB::18
后辈B::18......PK......先辈BB::18
后辈B::18......PK......先辈A::18
后辈C::21......PK......先辈BB::18
后辈C::21......PK......先辈CF::16
后辈AA::19......PK......先辈BB::18
后辈AA::19......PK......先辈A::18
后辈AA::19......PK......先辈B::18
---------------------------
使用Map.keySet()方式获取TreeMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
后辈A::18......PK......先辈BB::18
后辈A::18......PK......先辈AA::19
后辈A::18......PK......先辈A::18
第[1]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
后辈AA::19......PK......先辈BB::18
后辈AA::19......PK......先辈AA::19
第[2]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
后辈B::18......PK......先辈BB::18
后辈B::18......PK......先辈AA::19
后辈B::18......PK......先辈B::18
第[3]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
后辈BB::18......PK......先辈BB::18
第[4]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
后辈C::21......PK......先辈BB::18
后辈C::21......PK......先辈CF::16
后辈C::21......PK......先辈C::21
第[5]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
后辈CF::16......PK......先辈BB::18
后辈CF::16......PK......先辈CF::16
第[6]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
---------------------------
使用Map.EntrySet()方式获取TreeMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[1]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[2]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[3]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[4]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[5]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[6]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
---------------------------
TreeMap-->tm2集合存储元素的过程如下：
后辈CF::16......PK......先辈CF::16
后辈BB::18......PK......先辈CF::16
后辈A::18......PK......先辈CF::16
后辈A::18......PK......先辈BB::18
后辈B::18......PK......先辈A::18
后辈B::18......PK......先辈BB::18
后辈C::21......PK......先辈A::18
后辈C::21......PK......先辈BB::18
后辈AA::19......PK......先辈A::18
后辈AA::19......PK......先辈BB::18
后辈AA::19......PK......先辈C::21
---------------------------
使用Map.keySet()方式获取TreeMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
后辈CF::16......PK......先辈A::18
后辈CF::16......PK......先辈CF::16
第[1]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
后辈A::18......PK......先辈A::18
第[2]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
后辈B::18......PK......先辈A::18
后辈B::18......PK......先辈BB::18
后辈B::18......PK......先辈B::18
第[3]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
后辈BB::18......PK......先辈A::18
后辈BB::18......PK......先辈BB::18
第[4]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
后辈AA::19......PK......先辈A::18
后辈AA::19......PK......先辈BB::18
后辈AA::19......PK......先辈C::21
后辈AA::19......PK......先辈AA::19
第[5]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
后辈C::21......PK......先辈A::18
后辈C::21......PK......先辈BB::18
后辈C::21......PK......先辈C::21
第[6]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
---------------------------
使用Map.EntrySet()方式获取TreeMap存储的6个元素如下：
(非自动调用)在输出元素时for循环主动调用：(name = CF, id = 16)前来计算哈希值
第[1]个元素：<键 hashCode = 2227, 值 addressString = 成都>
	键(name = CF, id = 16)
(非自动调用)在输出元素时for循环主动调用：(name = A, id = 18)前来计算哈希值
第[2]个元素：<键 hashCode = 155, 值 addressString = 北京>
	键(name = A, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = B, id = 18)前来计算哈希值
第[3]个元素：<键 hashCode = 156, 值 addressString = NO武汉>
	键(name = B, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = BB, id = 18)前来计算哈希值
第[4]个元素：<键 hashCode = 2202, 值 addressString = 杭州>
	键(name = BB, id = 18)
(非自动调用)在输出元素时for循环主动调用：(name = AA, id = 19)前来计算哈希值
第[5]个元素：<键 hashCode = 2175, 值 addressString = 广州>
	键(name = AA, id = 19)
(非自动调用)在输出元素时for循环主动调用：(name = C, id = 21)前来计算哈希值
第[6]个元素：<键 hashCode = 172, 值 addressString = 深圳>
	键(name = C, id = 21)
---------------------------
