[1]   
[2]   import java.net.*;
[3]   import java.io.*;
[4]   class TCPCopyText2 {
[5]   	public static void main(String[] args) {
[6]   		/**
[7]   		 * TCPCopyText2.java文件解决问题：
[8]   		 * 使用PrintWriter流+时间戳结束标记完成客户端TCP上传客户端文本文件
[9]   		 * 本文件主类，创建在当前目录下的一个文件夹
[10]   		 */
[11]   		File dir = new File(System.getProperty("user.dir") + File.separator + "TCP上传文件");
[12]   		if (!dir.exists()) {
[13]   			dir.mkdir();
[14]   		}
[15]   	}
[16]   	
[17]   	public static void sop(Object obj) {
[18]   		/**
[19]   		 * 打印字符串
[20]   		 * 
[21]   		 */
[22]   		System.out.println(obj);
[23]   	}
[24]   
[25]   	public static void lineSplit() {
[26]   		/**
[27]   		 * 打印分隔符
[28]   		 * 
[29]   		 */
[30]   		sop("---------------------------");
[31]   	}
[32]   }
[33]   
[34]   class TCPCopyTextServer2 {
[35]   	public static void main(String[] args) throws Exception {
[36]   		//指定文件上传保存文件夹
[37]   		String paraDir = System.getProperty("user.dir") + File.separator + "TCP上传文件";
[38]   		File fileDir = new File(paraDir);
[39]   		if (!fileDir.exists()) {
[40]   			fileDir.mkdir();
[41]   		}
[42]   		File textFile = new File(paraDir, "TCPCopyText2.txt");
[43]   		ServerSocket ss = new ServerSocket(13013);
[44]   		Socket s = ss.accept();
[45]   		String ip = s.getInetAddress().getHostAddress();
[46]   		sop("客户端" + ip + "正在连接...");
[47]   		BufferedReader bufrIn = new BufferedReader(new InputStreamReader(s.getInputStream()));
[48]   
[49]   		//BufferedWriter bufwOut = new BufferedWriter(new OutputStreamWriter(s.getOutputStream()));
[50]   		//用文本打印输出流替代缓存写输出流，文本打印输出流，构造参数设置为true，自动刷新
[51]   		PrintWriter pwOut = new PrintWriter(s.getOutputStream(), true);
[52]   		PrintWriter pw = new PrintWriter(new FileWriter(textFile), true);
[53]   		/**
[54]   		 * 获取客户端传送的时间戳标记，读取客户端上传文件数据
[55]   		 *
[56]   		 */
[57]   		DataInputStream dis = new DataInputStream(s.getInputStream());
[58]   		String timeStr = String.valueOf(dis.readLong());
[59]   		String line = null;
[60]   		int i = 1;
[61]   		while (null != (line = bufrIn.readLine())) {
[62]   			if (timeStr.equals(line)) {
[63]   				break;
[64]   			}
[65]   			//写入目的字符串，及换行符
[66]   			pw.println("[" + i + "]   " + line);
[67]   			i++;
[68]   		}
[69]   		pwOut.println(textFile.getName() + "上传成功！");
[70]   		dis.close();
[71]   		pw.close();
[72]   		s.close();
[73]   		ss.close();
[74]   	}
[75]   
[76]   	public static void sop(Object obj) {
[77]   		/**
[78]   		 * 打印字符串
[79]   		 * 
[80]   		 */
[81]   		System.out.println(obj);
[82]   	}
[83]   }
[84]   
[85]   class TCPCopyTextClient2 {
[86]   	public static void main(String[] args) throws Exception {
[87]   		Socket s = new Socket("127.0.0.1", 13013);
[88]   		File textFile = new File("TCPCopyText2.java");
[89]   		BufferedReader bufr = new BufferedReader(new FileReader(textFile));
[90]   		PrintWriter pwOut = new PrintWriter(s.getOutputStream(), true);
[91]   		BufferedReader bufrIn = new BufferedReader(new InputStreamReader(s.getInputStream()));
[92]   		DataOutputStream dos = new DataOutputStream(s.getOutputStream());
[93]   		long time = System.currentTimeMillis();
[94]   		//客户端首先发送时间戳标记
[95]   		dos.writeLong(time);
[96]   		String line = null;
[97]   		while (null != (line = bufr.readLine())) {
[98]   			pwOut.println(line);
[99]   		}
[100]   		//再次发送上传结束标记，时间戳
[101]   		pwOut.println(time);
[102]   		sop(bufrIn.readLine());
[103]   		dos.close();
[104]   		bufr.close();
[105]   		s.close();
[106]   	}
[107]   
[108]   	public static void sop(Object obj) {
[109]   		/**
[110]   		 * 打印字符串
[111]   		 * 
[112]   		 */
[113]   		System.out.println(obj);
[114]   	}
[115]   }
